[gd_scene format=3 uid="uid://b4qhwqrarlagr"]

[ext_resource type="Script" uid="uid://bvf3oq2mqv802" path="res://menus/main_menu/main_menu.gd" id="1_xbn2l"]
[ext_resource type="AudioStream" uid="uid://bn676b4qimkse" path="res://assets/BGM/MainMenuBGM.mp3" id="2_1nwmw"]
[ext_resource type="FontFile" uid="uid://bql104ftcaiir" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_ml8bw"]
[ext_resource type="Texture2D" uid="uid://bysiby3sha3l6" path="res://assets/menu/MainMenu.png" id="3_vu5tu"]
[ext_resource type="AudioStream" uid="uid://qc1p6ngu2n1u" path="res://assets/SFX/ButtonSFX.mp3" id="5_oic2i"]

[sub_resource type="LabelSettings" id="LabelSettings_ml8bw"]
font_size = 64
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="MainMenu" type="Control" unique_id=837026034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbn2l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=98199458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -796.0
offset_top = -325.0
offset_right = 591.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vu5tu")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=104285822]
visible = false
modulate = Color(0.10747976, 0.10747973, 0.10747973, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0069729937, 4.813075e-08, 0.12722549, 1)

[node name="Title" type="Label" parent="." unique_id=1585695096]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 102.0
offset_right = 192.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ml8bw")
theme_override_font_sizes/font_size = 36
text = "LAST SWAT STANDING"
label_settings = SubResource("LabelSettings_ml8bw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="." unique_id=1680146668]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ml8bw")
theme_override_font_sizes/font_size = 32
text = "PLAY"
flat = true

[node name="Quit" type="Button" parent="." unique_id=16548465]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 47.5
offset_right = 42.5
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ml8bw")
theme_override_font_sizes/font_size = 32
text = "QUIT"
flat = true

[node name="MainMenuBGM" type="AudioStreamPlayer2D" parent="." unique_id=1248163996]
stream = ExtResource("2_1nwmw")
autoplay = true

[node name="ControlGuide" type="Label" parent="." unique_id=514886156]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.5
offset_top = 259.5
offset_right = 388.5
offset_bottom = 284.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ml8bw")
theme_override_font_sizes/font_size = 20
text = "[A/D] Move  |  [SHIFT] Run  |  [LMB] Shoot  |  [RMB] Shield  |  [F] Shield Bash  |  [R] Reload"

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="." unique_id=642182702]
stream = ExtResource("5_oic2i")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
