[gd_scene format=3 uid="uid://iqjy4rkyfgen"]

[ext_resource type="Script" uid="uid://dxhgqlyc7hkp" path="res://menus/game_over/game_over.gd" id="1_e7rg5"]

[node name="GameOverUI" type="ColorRect" unique_id=1869923488]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_e7rg5")

[node name="Label" type="Label" parent="." unique_id=254790678]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 91.0
offset_right = 94.5
offset_bottom = 146.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "YOU DIED"

[node name="RestartButton" type="Button" parent="." unique_id=1644009798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -15.5
offset_right = 62.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "RESTART GAME"

[node name="MainButton" type="Button" parent="." unique_id=455294129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 39.5
offset_right = 121.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="RoundLabel" type="Label" parent="." unique_id=879429950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -131.5
offset_right = 20.0
offset_bottom = -108.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Rounds: 0"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainButton" to="." method="_on_main_menu_pressed"]
